2020.07.12
1. f
太公望p2开场死亡 重开
菲约尔姆 扎因弗拉德 太公望 菲约尔姆

2. 4'14
dst:219040201, t:79.559, idx:[30 40 10 20]
	dps:{菲约尔姆8864 扎因弗拉德6587 太公望1175 菲约尔姆9882}
	
dst:219040202, t:79.56 , idx:[30 40 20 10]
	dps:{菲约尔姆7440 扎因弗拉德4968 菲约尔姆6512 太公望722}
	
dst:219040203, t:254.698, idx:[40 20 30 10]
	dps:{扎因弗拉德15230 菲约尔姆6481 菲约尔姆7491 太公望1404}
	

3. f
p1我被紫冲死了.

4. 4'37
dst:219040201, t:100.301, idx:[10 260 250 270 -2]
	dps:{太公望590 菲约尔姆6283 扎因弗拉德4581 卡丽娜5002 dot1796}
	
dst:219040202, t:100.302, idx:[260 250 270 10 -2]
	dps:{菲约尔姆6000 扎因弗拉德5252 卡丽娜6716 太公望1011 dot1748}
	
dst:219040203, t:278.223, idx:[260 250 270 10 -2]
	dps:{菲约尔姆5426 扎因弗拉德15346 卡丽娜7351 太公望1710 dot1995}
	

5. f
p2双流放场中央导致灭团
卡丽娜 琪姬 扎因弗拉德 埃尔菲莉丝(Fes)

6. 3'39
dst:219040202, t:64.885, idx:[110 10 90 -2 100]
	dps:{扎因弗拉德5229 莉莉13493 卡丽娜11753 dot2505 太公望1121}
	
dst:219040201, t:64.879, idx:[110 10 90 100 -2]
	dps:{扎因弗拉德3635 莉莉11535 卡丽娜10674 太公望2520 dot2404}
	
dst:219040203, t:219.699, idx:[110 90 100 10 -2]
	dps:{扎因弗拉德14989 卡丽娜7939 太公望992 莉莉13591 dot1511}
	

7 3'54
dst:219040202, t:76.902, idx:[90 10 70 80 -2]
	dps:{凯瑟琳10674 太公望1042 扎因弗拉德3074 三叶7560 dot1640}
	
dst:219040201, t:76.787, idx:[70 80 90 10 -2]
	dps:{扎因弗拉德4145 三叶8345 凯瑟琳11217 太公望2392 dot1177}
	
dst:219040203, t:235.109, idx:[10 90 80 70 -2]
	dps:{太公望2109 凯瑟琳8816 三叶11239 扎因弗拉德15605 dot695}
	

8 f
p2冰枪被核爆炸死 后来一个海盗被双流炸死
扎因弗拉德 卡丽娜 菲约尔姆 卡丽娜

9 f
一个冰枪起手s1 然后另一人直接退了
菲约尔姆 菲约尔姆 扎因弗拉德 埃尔菲莉丝

10 3'57
dst:219040201, t:92.56, idx:[90 120 150 10 -2]
	dps:{菲约尔姆6936 埃尔菲莉丝(Fes)3756 扎因弗拉德5372 赛丽艾拉(夏日)3182 dot1259}
	
dst:219040202, t:92.564, idx:[150 120 10 90 -2]
	dps:{扎因弗拉德5159 埃尔菲莉丝(Fes)4438 赛丽艾拉(夏日)3614 菲约尔姆7135 dot1426}
	
dst:219040203, t:237.553, idx:[90 120 10 150 -2]
	dps:{菲约尔姆11323 埃尔菲莉丝(Fes)4217 赛丽艾拉(夏日)8211 扎因弗拉德14105 dot3022}
	

11 3'54
dst:219040201, t:79.907, idx:[30 20 40 10 -2]
	dps:{莉莉7842 埃尔菲莉丝(Fes)1557 扎因弗拉德5951 琪姬8604 dot2037}
	
dst:219040202, t:79.908, idx:[20 40 10 30 -2]
	dps:{埃尔菲莉丝(Fes)1853 扎因弗拉德3216 琪姬10484 莉莉5917 dot1993}
	
dst:219040203, t:234.035, idx:[10 30 20 40 -2]
	dps:{琪姬8129 莉莉8040 埃尔菲莉丝(Fes)2619 扎因弗拉德17789 dot2475}
	

11 4'15
dst:219040202, t:90.845, idx:[70 60 80 10 -2]
	dps:{扎因弗拉德7352 扎因弗拉德5552 菲约尔姆6955 埃尔菲莉丝(Fes)3106 dot1281}
	
dst:219040201, t:89.957, idx:[60 80 70 10 -2]
	dps:{扎因弗拉德3858 菲约尔姆6736 扎因弗拉德5223 埃尔菲莉丝(Fes)2448 dot1298}
	
dst:219040203, t:255.37, idx:[70 10 60 80 -2]
	dps:{扎因弗拉德8916 埃尔菲莉丝(Fes)3362 扎因弗拉德13839 菲约尔姆8832 dot1308}
	

12 4'39
p2 激光转圈 莉莉阵亡
dst:219040201, t:97.848, idx:[10 60 20 70 -2]
	dps:{莉莉2638 扎因弗拉德3966 埃尔菲莉丝(Fes)1410 三叶10910 dot805}
	
dst:219040202, t:97.855, idx:[10 60 20 70 -2]
	dps:{莉莉3719 扎因弗拉德4481 埃尔菲莉丝(Fes)1707 三叶8274 dot926}
	
dst:219040203, t:279.527, idx:[60 10 70 20 -2]
	dps:{扎因弗拉德15286 莉莉4893 三叶10931 埃尔菲莉丝(Fes)2193 dot910}
	

13 f
p1 冲锋前冰枪海盗阵亡
菲约尔姆 扎因弗拉德 瓦莱里奥 卡丽娜

2020.07.13 新cd
14 5'54
p2提前死了一个海盗
dst:219040201, t:114.972, idx:[180 10 200 40 -2]
	dps:{扎因弗拉德5063 卡丽娜3553 菲约尔姆3312 卡丽娜2828 dot2264}
	
dst:219040202, t:115.533, idx:[180 10 200 40 -2]
	dps:{扎因弗拉德3225 卡丽娜5285 菲约尔姆3281 卡丽娜3889 dot2211}
	
dst:219040203, t:353.496, idx:[180 40 10 200 -2]
	dps:{扎因弗拉德11949 卡丽娜4259 卡丽娜3884 菲约尔姆4046 dot2069}
	

15 4'27
dst:219040201, t:93.655, idx:[10 90 110 100 -2]
	dps:{赛丽艾拉4445 菲约尔姆11216 太公望947 扎因弗拉德4396 dot1477}
	
dst:219040202, t:93.765, idx:[10 110 100 -2 90]
	dps:{赛丽艾拉4930 太公望821 扎因弗拉德3292 dot1525 菲约尔姆8456}
	
dst:219040203, t:267.785, idx:[100 110 10 90 -2]
	dps:{扎因弗拉德11572 太公望1213 赛丽艾拉5108 菲约尔姆13405 dot2021}
	

16 f
p2刚开始房主海盗中烧伤后被全屏炸死
扎因弗拉德 卡丽娜 卡丽娜 菲约尔姆

17 f
龙枪p2死双流,  后面boss双圈灭团
扎因弗拉德 扎因弗拉德 莉莉 菲约尔姆

18 3'51
一个三叶死双流
dst:219040201, t:74.248, idx:[30 40 10 60 -2]
	dps:{扎因弗拉德6056 三叶8470 埃尔菲莉丝(Fes)1345 三叶10959 dot648}
	
dst:219040202, t:74.282, idx:[30 40 10 60 -2]
	dps:{扎因弗拉德5060 三叶6837 埃尔菲莉丝(Fes)3526 三叶9233 dot927}
	
dst:219040203, t:238.637, idx:[10 30 60 40 -2]
	dps:{埃尔菲莉丝(Fes)2475 扎因弗拉德15934 三叶10913 三叶16809 dot1049}
	

19 f
蝴蝶后全屏死莉莉和冰枪
扎因弗拉德 莉莉 菲约尔姆 凯瑟琳


20 f
蝴蝶前死希利斯 蝴蝶后死龙枪
扎因弗拉德 扎因弗拉德 莉莉 希里丝(猎人)

21 f
海盗开场死
卡丽娜 扎因弗拉德 三叶 莉莉

22 2'52
dst:219040201, t:72.705, idx:[20 30 10 70 -2]
	dps:{扎因弗拉德4514 三叶8874 莉莉8448 赛丽艾拉(夏日)3554 dot1495}
	
dst:219040202, t:72.706, idx:[20 30 70 10 -2]
	dps:{扎因弗拉德4851 三叶9359 赛丽艾拉(夏日)3526 莉莉10641 dot1807}
	
dst:219040203, t:172.865, idx:[70 30 10 20 -2]
	dps:{赛丽艾拉(夏日)8128 三叶11617 莉莉12504 扎因弗拉德26008 dot1421}
	

2020.07.14
23 3'25
dst:219040201, t:69.118, idx:[60 70 10 20 -2]
	dps:{扎因弗拉德6765 扎因弗拉德3657 琪姬8956 菲约尔姆5539 dot1907}
	
dst:219040202, t:69.119, idx:[60 70 10 20 -2]
	dps:{扎因弗拉德9747 扎因弗拉德4155 琪姬10000 菲约尔姆6409 dot2245}
	
dst:219040203, t:206.366, idx:[10 60 20 70 -2]
	dps:{琪姬8562 扎因弗拉德9492 菲约尔姆6373 扎因弗拉德15829 dot2247}
	

24 f
海盗p2开场吃烧伤后被全屏死 (这剧情怎么这么常见)
太公望 卡丽娜 扎因弗拉德 凯瑟琳

25 4'41
dst:219040201, t:119.106, idx:[70 90 10 60 -2]
	dps:{扎因弗拉德2821 拉兹莉4133 太公望378 凯瑟琳6430 dot781}
	
dst:219040202, t:119.726, idx:[70 90 10 60 -2]
	dps:{扎因弗拉德3484 拉兹莉4358 太公望564 凯瑟琳7759 dot826}
	
dst:219040203, t:282.444, idx:[60 10 90 70 -2]
	dps:{凯瑟琳11757 太公望888 拉兹莉7208 扎因弗拉德15605 dot1079}
	

26 2'54
dst:219040202, t:67.919, idx:[10 50 20 70 -2]
	dps:{三叶12623 埃尔菲莉丝(Fes)1615 扎因弗拉德3009 凯瑟琳10447 dot800}
	
dst:219040201, t:67.913, idx:[50 20 70 10 -2]
	dps:{埃尔菲莉丝(Fes)2020 扎因弗拉德5155 凯瑟琳11523 三叶9725 dot815}
	
dst:219040203, t:174.616, idx:[70 10 20 50 -2]
	dps:{凯瑟琳17467 三叶12731 扎因弗拉德22142 埃尔菲莉丝(Fes)3175 dot429}
	

27 f 
海盗p2吃烧伤后死第二个全屏死
菲约尔姆 扎因弗拉德 卡丽娜 赛丽艾拉(夏日)

28 2'26
dst:219040201, t:48.057, idx:[10 20 40 30 -2]
	dps:{埃尔菲莉丝2843 拉兹莉27424 菲约尔姆10228 扎因弗拉德8178 dot1507}
	
dst:219040202, t:47.728, idx:[10 40 30 20 -2]
	dps:{埃尔菲莉丝2055 菲约尔姆8137 扎因弗拉德6763 拉兹莉20817 dot1638}
	
dst:219040203, t:147.71, idx:[20 10 30 40 -2]
	dps:{拉兹莉15938 埃尔菲莉丝6881 扎因弗拉德28514 菲约尔姆11495 dot2085}
	

29 f
p2第一个核爆死一个冰枪
菲约尔姆 扎因弗拉德 菲约尔姆 菲约尔姆

30 f
开场一个冰枪蓄力上去 有人退了
菲约尔姆 扎因弗拉德 埃尔菲莉丝(Fes) 卡丽娜

31 4'22
dst:219040201, t:103.311, idx:[10 100 130 90 -2]
	dps:{格蕾丝347 扎因弗拉德8562 三叶3516 卡丽娜4700 dot1901}
	
dst:219040202, t:103.284, idx:[100 90 10 130 -2]
	dps:{扎因弗拉德7822 卡丽娜4564 格蕾丝461 三叶3522 dot1864}
	
dst:219040203, t:261.894, idx:[100 130 10 90 -2]
	dps:{扎因弗拉德19186 三叶7996 格蕾丝574 卡丽娜7937 dot1864}
	

32 4'05
dst:219040202, t:74.86, idx:[10 20 40 30 -2]
	dps:{埃尔菲莉丝(Fes)3090 扎因弗拉德6333 菲约尔姆8622 菲约尔姆6494 dot1562}
	
dst:219040201, t:74.859, idx:[10 20 40 30 -2]
	dps:{埃尔菲莉丝(Fes)3306 扎因弗拉德5224 菲约尔姆8663 菲约尔姆8225 dot1556}
	
dst:219040203, t:245.767, idx:[10 40 20 30 -2]
	dps:{埃尔菲莉丝(Fes)3331 菲约尔姆6895 扎因弗拉德13598 菲约尔姆8407 dot2128}
	

33 4'36
dst:219040201, t:108.546, idx:[160 10 150 110 -2]
	dps:{菲约尔姆3301 格蕾丝279 扎因弗拉德4156 瓦莱里奥6253 dot1348}
	
dst:219040202, t:108.553, idx:[160 150 10 110 -2]
	dps:{菲约尔姆4227 扎因弗拉德4340 格蕾丝653 瓦莱里奥9372 dot1240}
	
dst:219040203, t:277.61, idx:[10 160 150 110 -2]
	dps:{格蕾丝662 菲约尔姆5675 扎因弗拉德18846 瓦莱里奥7202 dot2515}
	

34 f 
p1琪琪死转圈 重开
琪姬 三叶 太公望 扎因弗拉德

35 f
三叶死p2boss第一个冲锋

36 f
p1教官死4冲 重开
埃尔菲莉丝 扎因弗拉德 赛丽艾拉(夏日) 凯瑟琳

37 f
大小姐吃烧伤 死4冲

38 3'33
dst:219040201, t:72.135, idx:[100 10 140 70 -2]
	dps:{扎因弗拉德4728, 菲约尔姆8680, 扎因弗拉德7107, 菲约尔姆6098, dot2450}
	
dst:219040202, t:72.135, idx:[100 10 140 70 -2]
	dps:{扎因弗拉德4660, 菲约尔姆7389, 扎因弗拉德7701, 菲约尔姆5372, dot2213}
	
dst:219040203, t:214.030, idx:[10 100 70 -2 140]
	dps:{菲约尔姆6780, 扎因弗拉德20301, 菲约尔姆8214, dot2440, 扎因弗拉德7701}
	

39 3'47
dst:219040201, t:73.066, idx:[50 30 10 20 -2]
	dps:{扎因弗拉德4392, 瓦莱里奥6860, 太公望1114, 卡丽娜13771, dot1925}
	
dst:219040202, t:73.073, idx:[50 30 20 10 -2]
	dps:{扎因弗拉德5014, 瓦莱里奥6977, 卡丽娜13465, 太公望755, dot1917}
	
dst:219040203, t:228.385, idx:[10 50 30 20 -2]
	dps:{太公望1111, 扎因弗拉德20192, 瓦莱里奥5458, 卡丽娜9173, dot1745}
	

40 4'21
dst:219040201, t:92.529, idx:[10 20 40 30 -2]
	dps:{太公望618, 莉莉5044, 扎因弗拉德5251, 菲约尔姆7473, dot1419} 
	
dst:219040202, t:92.530, idx:[40 30 10 20 -2]
	dps:{扎因弗拉德5211, 菲约尔姆9262, 太公望1782, 莉莉4999, dot1593}
	
dst:219040203, t:262.293, idx:[10 20 40 30 -2]
	dps:{太公望1719, 莉莉4713, 扎因弗拉德18949, 菲约尔姆7772, dot1132}
	


41 3'35
dst:219040201, t:72.021, idx:[10 20 80 70 -2]
	dps:{埃尔菲莉丝2989, 莉莉7129, 扎因弗拉德6144, 凯瑟琳8667, dot1119}
	
dst:219040202, t:72.023, idx:[10 20 80 70 -2]
	dps:{埃尔菲莉丝3772, 莉莉8821, 扎因弗拉德7510, 凯瑟琳7051, dot1403}
	
dst:219040203, t:215.670, idx:[70 80 20 10 -2]
	dps:{凯瑟琳11308, 扎因弗拉德21444, 莉莉8486, 埃尔菲莉丝6572, dot870}
	



